Sox2
Pex14
Upp1
Serpinb1a
2810417H13Rik
Tbx15
Tbx15
St6galnac6
Slc39a1
Cbx3 /// Gm5792 /// Gm6901 /// Gm6917
Gng2
Mapk10
Pam
Nov
Mfng
Coa3
Pdlim1
Naa10
Ghitm
Mb
Rrh
Defb1
Spata13
Ifit1
Pttg1
Actc1
Tnnc1
Banf1
G6pd2 /// G6pdx
Clns1a
Cxcl9
Ces1d
Ces1d
H2-D4
Fpr-rs4
Prdx2-rs3 /// Prdx2-rs3
Col18a1
Col18a1
Tgfb1
Lypla1
Uqcrc1
Hccs
Lnx1
Pdk4
Tbx15
Ppie
St8sia4
Gap43
Hlx
Pitpnb
Tek
Cox7a1
Cxcr4
Gm10058 /// Gm10096 /// Gm10147 /// Gm10230 /// Gm10486 /// Gm10487 /// Gm10488 /// Gm14525 /// Gm14632 /// Gm14819 /// Gm1993 /// Gm2003 /// Gm2005 /// Gm2012 /// Gm4297 /// Gm4836 /// Gm5169 /// Gm5934 /// Gm5935 /// Gm6121 /// Slx
Tgtp1 /// Tgtp2
F2rl1
Lect2
Tle4
Gabpa
Lcat
Lin9
Uqcc1
Gbp3
Cog5
Mtmr1
Cyp4b1
Acot8
Cyth3
Zfp787
Padi2
Tnfaip8l1
Fosl2
Pde4b
Urm1
Fam167b
Dhodh
Suz12
Il1rap
Lrp5
Cdc6
Crkl
Gpr137b
Tfrc
Cdh5
Rasip1
Zic1
Ssr3
Sncg
Sox18
Flt4
Nos2
Col9a1
Cldn5
Rpl39l
Acsf3
Gdf15
Irf7
Myc
Slc12a7
Mtx2
Ccnb1 /// Gm5593
Naa40
Reg1
Farsa
Myh8
Fubp1
Pcp4l1
Emc6
2810428I15Rik
Dlst
Pdgfra
Cd34
Hoxd8
Myl4
Cpsf2
Tspan12
Fabp9
Myh3
1110007C09Rik
Cox8b
Sirt3
Gngt2
Lrrc6
Zfp787
Sox18
Trib3
Ncaph
Tie1
Tox4
Rps6ka1
Aldh7a1
Itih5
C8g
Cyp4b1 /// Cyp4b1-ps2
Tyro3
Cav3
Zfp771
Col18a1
Angpt2
Hoxb4
Ptprm
Mme
Polrmt
Hltf
Ntf3
Sox7
Gimap1
Ak3
Utrn
Myl1
Krt19
Entpd5
Sdhd
Mest
Car2
Notch4
Magel2
Tbx2
Arhgef28
Atp5c1
Atp5c1 /// Atp5c1-ps
Nsd1
Slpi
Tgfbi
Mylpf
Tnnt3
Sim2
Pgf
Sox17
Sox17
H19 /// Mir675
Idh3g
Ly6c1 /// Ly6c2
Psmb9
Plk1
Cox5b
Hoxd8
Tyms /// Tyms-ps
Aqp1
Mcm7
Rspo2
Sema7a
Lmo7
Cd93
Usp19
Csrp2
Ndufb3
Ndufb8
Apod
Prp2
Lmo2
Rad51ap1
Sec23a
Gipc1
Ech1
Cox7a2
Nono
Bnip3
H2-T10 /// H2-T22 /// H2-T9
Il1rn
Gm7040 /// Prl2c1 /// Prl2c2 /// Prl2c3 /// Prl2c4 /// Prl2c5
Emcn
BC094435 /// Ccrn4l /// Sgip1
Smyd5
Gm7040 /// Prl2c2 /// Prl2c3 /// Prl2c4 /// Prl2c5
Lasp1
Inpp1
Gnb4
Crip1
Dcps
Rgs4
Nos3
Bcl6b
F2rl3
Fabp3
Ccnd1
Ets1
Gng11
Slc19a1
Smagp
Idh3a
Pvr
Fli1
Wisp2
Lhx8
Pdhb
Mea1
1110001J03Rik
Agtr2
Clpx
Nfyc
Emcn
Usp18
Sdhb
Cdca7
Acaa2
Tet1
Epha3
Adcy4
Mmp12
Cxcl1
Gm8069 /// Tomm5
Bzw2
Ppat
Scaf11
Gldc
Ppp1r2
Idh2
Mrps34
D8Ertd67e
Dpf3
Isca2
Bckdha
Tk1
Gimap4
Rgs5
Abhd17a
Mgst3
Suclg1
Dctpp1
Mrpl15
Ndufa9
Snx2
Angpt1
Pdxk
Tbl3
Reln
Chp1 /// Gm20056
Prickle4 /// Tomm6
1110008P14Rik
Eif4ebp2
Iigp1
Erbb3
Cdhr5
Kank3
Serpinc1
Mrpl50
Aco2
Chchd10
Hadhb
Etfb
Rfk
Tpsab1
BC052688
Ate1
Abcc9
Dnajc15
Fem1a
Gna12
Lactb2
Csnk1d
Enpp2
Anp32e
2810025M15Rik
Coq5
Serpine2
Nnat
Gyk
Cks2
Tfdp1
Igh-VJ558 /// Ighm
Cd34
Pfkp
Etfdh
Trav9d-3
Mfi2
Procr
Snrpd3
Crabp1
Atp2a1
Myh1
Rfwd2
Hhex
Myo1b
Meox1
Pald1
Shmt1
Arl8b
Casp7
Pmf1
Tnni1
Ube2l6
Rangap1
Igf2
Tub
Has2
Ugt8a
Art3
Mrps36
Rasd1
Icam2
Thy1
Ppif
Snora7a
Txlng
Bmp5
Ccr1
Hoxd9
Ramp2
Lsr
Hcls1
Ucp1
Krtdap
Fosl1
Ptrf
Pax4
Prkch
Tie1
Meox2
Kit
Cidea
Gapdh
Gapdh
Gapdh
Pcx
Pcx
Tfrc
Tfrc
Tfrc
